<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activities.MainActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:layout_margin="@dimen/margin_medium_2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:text="In progress"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/margin_medium"
        android:backgroundTint="@android:color/holo_red_light"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivBackArrow"
        android:layout_alignTop="@id/ivBackArrow"
        android:text="@string/txt_lbl_main_toolbar_title"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <include layout="@layout/content_main"
        android:layout_below="@id/ivBackArrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>