<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_lbl_create_additional_page"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_big"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_medium_2"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03 days | 25 Jul 2019"
        style="@style/GrayText"
        android:paddingStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        />


    <include layout="@layout/layout_profile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_upper_left_corner"
        android:layout_marginTop="@dimen/margin_medium_2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        tools:listitem="@layout/view_pod_task"
        tools:itemCount="5"
        android:layout_marginTop="@dimen/margin_xxlarge"/>

    </FrameLayout>

</LinearLayout>